- name: create sshd_config and set permissions to root/600
  copy:
    src: 'sshd_config'
    dest: '/etc/ssh/sshd_config'
    mode: '0600'
    owner: '{{ ssh_owner }}'
    group: '{{ ssh_group }}'
    validate: '/usr/sbin/sshd -T -C user=root -C host=localhost -C addr=localhost -f %s'
  notify: restart sshd

- name: add and allow user and group
  shell: echo -e "#add ccoe user to sudoer \nccoeind ALL=(ALL)       ALL" >> /etc/sudoers

- name: Ensure group "engineer" exists
  shell: groupadd engineer

- name: Add the user 'ccoeind' with a primary group of 'engineer'
  user:
    name: ccoeind
    group: engineer